[gd_scene load_steps=3 format=3 uid="uid://cobhbmqel8qip"]

[ext_resource type="Theme" uid="uid://me6ahtf7mjsm" path="res://art_source/Theme/DefaultTheme.tres" id="1_slm0f"]
[ext_resource type="PackedScene" uid="uid://dx63hlp2x6a1l" path="res://ui/BattleUI/character_icon_display.tscn" id="2_uat8m"]

[node name="PartyMembers" type="Control"]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 300.0
grow_vertical = 2
theme = ExtResource("1_slm0f")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 100.0
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 170
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 170

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5

[node name="PartyMembers" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="CharacterIcon" parent="MarginContainer/PanelContainer/MarginContainer/PartyMembers" instance=ExtResource("2_uat8m")]
layout_mode = 2
