[gd_scene load_steps=5 format=3 uid="uid://vjd6n1qggdvg"]

[ext_resource type="Theme" uid="uid://me6ahtf7mjsm" path="res://art_source/Theme/DefaultTheme.tres" id="1_rheaf"]
[ext_resource type="Script" uid="uid://eknkc8hnmo8w" path="res://ui/BattleUI/turn_order.gd" id="1_svxpl"]
[ext_resource type="PackedScene" uid="uid://dx63hlp2x6a1l" path="res://ui/BattleUI/character_icon_display.tscn" id="2_lv8ts"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4kkdn"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="TurnOrder" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 75.0
grow_horizontal = 2
theme = ExtResource("1_rheaf")
script = ExtResource("1_svxpl")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4kkdn")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
vertical_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5

[node name="CharacterContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="CharacterDisplayContainer" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/CharacterContainer" instance=ExtResource("2_lv8ts")]
layout_mode = 2
