[gd_scene format=3 uid="uid://bx5mhjvmagywx"]

[node name="Camera2D" type="Camera2D"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 4.478
anchor_bottom = 2.636
offset_right = -139.12
offset_bottom = -65.44
tooltip_text = "User inventory"
columns = 2
