[gd_scene load_steps=6 format=3 uid="uid://cje1icwhrle3f"]

[ext_resource type="Texture2D" uid="uid://d1coar8vgkiv8" path="res://art_source/Aseprite/Bomb.png" id="1_4kkau"]
[ext_resource type="Script" uid="uid://cn482hvysi1od" path="res://scripts/abilitys/bomb.gd" id="1_vpdcx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vpdcx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j15uc"]
atlas = ExtResource("1_4kkau")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_84slv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j15uc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bomb" type="RigidBody2D"]
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_vpdcx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vpdcx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_84slv")
