[gd_scene load_steps=5 format=3 uid="uid://ih5nrtcmmq0u"]

[ext_resource type="Script" uid="uid://by3amks40u2c0" path="res://scripts/containers/chest.gd" id="1_rt5xj"]
[ext_resource type="Texture2D" uid="uid://t5tnri3vrxxk" path="res://art_source/tilesets/iso_tile_export.png" id="2_nyiw0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0d1xg"]
atlas = ExtResource("2_nyiw0")
region = Rect2(384, 0, 32, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_ywhvo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d1xg")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Chest" type="StaticBody2D" groups=["Container", "Containers"]]
y_sort_enabled = true
script = ExtResource("1_rt5xj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -34)
sprite_frames = SubResource("SpriteFrames_ywhvo")
animation = &"Idle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1, -5, 10, -13, -1, -20, -11, -13)
