[gd_scene format=3 uid="uid://bx5mhjvmagywx"]

[node name="Camera2D" type="Camera2D"]
position = Vector2(577, 324)
rotation = -3.14159

[node name="ActionBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -390.0
offset_top = -303.0
offset_right = 348.0
offset_bottom = -219.0

[node name="HBoxContainer" type="HBoxContainer" parent="ActionBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="ActionBar/HBoxContainer"]
layout_mode = 2
